#cloud-config
preserve_hostname: false
hostname: ww4-host
users:
  - name: root
    ssh_authorized_keys:
       - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCp2Ld4kH1WVnWXX+msxfalF4yklcjobp9vOx1L57toDdel+WS2PWj8EIsyZYRB5AuJVgfulh/i8ihMdpYz5axnyNSHZi7blCxWbgLe1BgVaAAnvLrGHydmXoaZK9YNAC4R9Be1mu4eKHe/75mnfPXi3CtPaWWZvoswNejMEqEmPdKTnvXHpGEIIVuDc7jxcpz4M6odYqJlg0/F3qDbT+0NwXzwELlSd9xs076tpLDm1G+hkafZbLhx+w56yTDHwoqutVxgPgNBI0bEgvy//23stAL2NXmyGSjlSCqJY+i6ait1E7xR+8knxyxai0x4VPYp2wOHt2SqbN7LHhOLunl chris@riesling

ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
disable_root: False

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
